{
	"version": "1.8.0",
	"compilerOptions": {
		"declaration": false,
		"module": "umd",
		"noImplicitAny": true,
		"removeComments": false,
		"target": "es5",
		"outDir": "_build",
		"moduleResolution": "classic"
	},
	"filesGlob": [
		"dojo/**/*.ts",
		"dijit/**/*.ts",
		"dojox/**/*.ts",
		"doh/**/*.ts",
		"typings/index.d.ts"
	],
	"files": [
		"dojo/1.11/_base.d.ts",
		"dojo/1.11/cldr.d.ts",
		"dojo/1.11/data.d.ts",
		"dojo/1.11/date.d.ts",
		"dojo/1.11/dnd.d.ts",
		"dojo/1.11/dojo.d.ts",
		"dojo/1.11/errors.d.ts",
		"dojo/1.11/fx.d.ts",
		"dojo/1.11/index.d.ts",
		"dojo/1.11/io.d.ts",
		"dojo/1.11/loader.d.ts",
		"dojo/1.11/modules.d.ts",
		"dojo/1.11/NodeList-data.d.ts",
		"dojo/1.11/NodeList-dom.d.ts",
		"dojo/1.11/NodeList-fx.d.ts",
		"dojo/1.11/NodeList-html.d.ts",
		"dojo/1.11/NodeList-manipulate.d.ts",
		"dojo/1.11/NodeList-traverse.d.ts",
		"dojo/1.11/on.d.ts",
		"dojo/1.11/OpenAjax.d.ts",
		"dojo/1.11/promise.d.ts",
		"dojo/1.11/request.d.ts",
		"dojo/1.11/router.d.ts",
		"dojo/1.11/rpc.d.ts",
		"dojo/1.11/selector.d.ts",
		"dojo/1.11/store.d.ts",
		"dijit/1.11/dijit.d.ts",
		"dijit/1.11/form.d.ts",
		"dijit/1.11/index.d.ts",
		"dijit/1.11/layout.d.ts",
		"dijit/1.11/modules.d.ts",
		"dojox/1.11/dojox.d.ts",
		"dojox/1.11/index.d.ts",
		"dojox/1.11/modules.d.ts",
		"dojox/1.11/widget.d.ts",
		"doh/1.11/doh.d.ts",
		"doh/1.11/index.d.ts",
		"doh/1.11/modules.d.ts",
		"typings/index.d.ts"
	],
	"atom": {
		"rewriteTsconfig": true
	}
}
