{
	"version": "2.4.1",
	"compilerOptions": {
		"baseUrl": "node_modules",
		"declaration": false,
		"module": "umd",
		"noImplicitAny": false,
		"removeComments": false,
		"target": "ES5",
		"types": []
	},
	"filesGlob": [
		"./*.ts",
		"./src/**/*.ts",
		"./typings/**/*.d.ts",
		"../../../dojo/1.11/modules.d.ts"
	],
	"files": [
		"./request/xhr.ts"
	]
}
